{
  "pages": [
    "pages/index/main",
    "pages/map/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧菜市小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#353535",
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "首页",
        "iconPath": "./static/images/index.png",
        "selectedIconPath": "./static/images/selectIndex.png"
      },
      {
        "pagePath": "pages/map/main",
        "text": "地图",
        "iconPath": "./static/images/map.png",
        "selectedIconPath": "./static/images/selectMap.png"
      }
    ]
  }
}
